TheMovies/TheMovies/MVVM/Views/AddMovieWindow.xaml

<Window x:Class="TheMovies.MVVM.Views.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        mc:Ignorable="d"
        Title="Ny Film" Height="450" Width="800">

    

    
    <Grid>
        <StackPanel Background="#FF2E2E2E" Orientation="Vertical" Margin="0,0,0,0" >

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7160E8"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" Width="130">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkViolet"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </StackPanel.Resources>


            <StackPanel Orientation="Vertical">


                <Label HorizontalAlignment="Center" Foreground="White" FontSize="30" >Tilføj Film</Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="0,0,20,0" Width="100">Film Navn</Label>
                    <TextBox x:Name="titleLbl"  Text="{Binding EnterTitle}"  BorderBrush="White" Width="100" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="0,0,20,0" Content="Genre" Width="100"/>
                    <TextBox x:Name="genreLbl"  Text="{Binding EnterGenre}" BorderBrush="White" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="0,0,20,0" Width="100">Længde</Label>
                    <TextBox x:Name="durationLbl"  Text="{Binding EnterDuration}"  BorderBrush="White" Width="100"></TextBox>
                </StackPanel>

                <Button Click="new_Clicked" Margin="0,20,0,0" Content="Gem Film og Info"/>
                



            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
