TheMovies/TheMovies/MVVM/Views/MainWindow.xaml

<Window x:Class="TheMovies.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TheMovies.MVVM.ViewModel"
        xmlns:local="clr-namespace:TheMovies.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF217CE2" Offset="1"/>
                        <GradientStop Color="#FF5E92E0" Offset="0.023"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label Content="The Movies" Foreground="White" Height="42" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2B68FF"/>
                            <GradientStop Color="#FF001BFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

            </StackPanel>



            <Grid Grid.Row="1" Background="#FF2E2E2E" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF7160E8"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" Width="130">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                </Grid.Resources>


                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <Button Command="{Binding CreateMovieCommand}" CommandParameter="{Binding}">Opret Film</Button>
                    <Button>Se Spilletider</Button>
                    <Button  Command="{Binding UpdateMoviesCommand}" CommandParameter="{Binding}">Opdater</Button>
                    <Button  Command="{Binding DeleteMovieCommand}" CommandParameter="{Binding}">Slet</Button>
                </StackPanel>


                <ListBox Grid.Column="1" x:Name="FilmList1" ItemsSource="{Binding FilmList, UpdateSourceTrigger=PropertyChanged}"   SelectedItem="{Binding S1}"  Background="Gray"  Margin="0,10,0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="50,0,0,0">
                    <Label  Foreground="White">Title</Label>
                    <TextBox Foreground="Black"  HorizontalAlignment="Left" x:Name="titleLbl" Text="{Binding S1.Title, UpdateSourceTrigger=PropertyChanged}"  Width="100"/>
                    <Label Foreground="White">Genre</Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding S1.Genre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Foreground="White">Duration</Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding S1.Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Foreground="White">Film Instructor</Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding S1.Director, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Foreground="White">Premiere Date</Label>
                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding S1.PremiereDate, UpdateSourceTrigger=PropertyChanged}"></TextBox>



                </StackPanel>









            </Grid>

            <StackPanel Grid.Row="2" Background="#FF1A1A1A">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="White" VerticalAlignment="Center">The Movies</Label>




                </StackPanel>
            </StackPanel>
        </Grid>






    </Grid>
</Window>
